~/workspace$ npm run build
npx @capgo/cli bundle upload --channel production

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (49) src/components/SyncStatusNotifier.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3267 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-B3JXdbXc.css                                131.51 kB │ gzip:  20.44 kB
../dist/public/assets/web-DBMSpCV-.js                                     0.12 kB │ gzip:   0.12 kB
../dist/public/assets/web-DroSO41x.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-A2ynIS6l.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-DQ9SP-im.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-DtFh9OMy.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-DiT7ARL7.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-DifOYh15.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-BX2Vho_k.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/subDays-CTIJBkBv.js                                 0.67 kB │ gzip:   0.35 kB
../dist/public/assets/native-BHGzl3bB.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-Cm3z1b04.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-grYGncKl.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-CMkvZLAQ.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-BGYLfioN.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-DXOF_fnX.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-BYqOqz1u.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-Ch-mVjyG.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-Cs5uMo7P.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-YMCNkwAG.js                                     3.44 kB │ gzip:   1.10 kB
../dist/public/assets/web-CrXQiHBw.js                                     8.86 kB │ gzip:   3.06 kB
../dist/public/assets/toaster-DFX1LjLC.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.75 kB
../dist/public/assets/web-BXNoSglg.js                                    23.59 kB │ gzip:   6.72 kB
../dist/public/assets/Settings-hFNbpKq6.js                               43.40 kB │ gzip:   9.58 kB
../dist/public/assets/ToDos-BSE1tHWE.js                                  50.91 kB │ gzip:  12.93 kB
../dist/public/assets/Camera-CUS2HuiJ.js                                 78.78 kB │ gzip:  21.31 kB
../dist/public/assets/ProjectPhotos-6vq_4GuJ.js                         125.57 kB │ gzip:  36.72 kB
../dist/public/assets/index.es-Cy_i1bNZ.js                              150.57 kB │ gzip:  51.31 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  47.70 kB
../dist/public/assets/index-B6nPT6_u.js                               1,696.23 kB │ gzip: 489.15 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.40s

  dist/index.js  308.3kb

⚡ Done in 393ms
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
┌  Uploading with CLI version 7.17.6
│
▲  🚨 You are using @capgo/cli@7.17.6 it's not the latest version.
│  Please use @capgo/cli@7.53.0" or @capgo/cli@7 to keep up to date with the latest features and bug fixes.
│
■  Cannot find API key in local folder or global, please login first with npx @capacitor/cli login

~/workspace$ 
