Last login: Sat Dec 13 11:43:50 on ttys000
bearmac@Alexs-MacBook-Pro-2 ~ % cd ~/Documents/Projects/FieldSnaps && \
VITE_API_URL="https://fieldsnaps.replit.app" \
VITE_SUPABASE_URL="https://pbfuwfzccdmpkmhncyjg.supabase.co" \
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnV3ZnpjY2RtcGttaG5jeWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2Njk4MTAsImV4cCI6MjA0ODI0NTgxMH0.2dD4TvKdhEd7BL-O5NRiC9GJ3P5LKkMOjJvYStzWJpY" \
VITE_GOOGLE_WEB_CLIENT_ID="757835035018-7ilv1jh3as4lu0v5revucs3ku0h6csqe.apps.googleusercontent.com" \
npm run build && rm -rf ios/App/App/public && npx cap sync ios && npx cap open ios

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.html[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (9) src/lib/nativeSplashScreen.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3257 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-CD7ykPy4.css                                130.42 kB │ gzip:  20.27 kB
../dist/public/assets/web-CoM_xZcS.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-D_OUMDPl.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-D1j-jBVt.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-3Td4uJOJ.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-Bly2EdKl.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-RGofuiob.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-Dd_PaPF5.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-xBX7aDCG.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/isToday-BQSOajq7.js                                 0.61 kB │ gzip:   0.33 kB
../dist/public/assets/native-CLt6wRLM.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-B9zGINfu.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-DMf6Ojct.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-CmkgSnY4.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-ClczEUeJ.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-BaLXbzgk.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-CWCJvmXm.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-CRwNX_T6.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-COrw-AfP.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-yxYTbVN-.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-C3SXtf4N.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-BLe8n6cJ.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-D7X-g_rV.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/ToDos-C4i_fzv7.js                                  27.71 kB │ gzip:   7.82 kB
../dist/public/assets/Settings-D1hSeTpW.js                               43.40 kB │ gzip:   9.61 kB
../dist/public/assets/Camera-CiAie1ta.js                                 78.78 kB │ gzip:  21.37 kB
../dist/public/assets/ProjectPhotos-BqLQXhSQ.js                         125.58 kB │ gzip:  36.80 kB
../dist/public/assets/index.es-DDf7-sMP.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-Xx2hSEAT.js                               1,635.89 kB │ gzip: 475.21 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.50s

  dist/index.js  302.0kb

⚡ Done in 14ms
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 7.85ms
✔ Creating capacitor.config.json in ios/App/App in 645.08μs
✔ copy ios in 86.33ms
✔ Updating iOS plugins in 10.42ms
✔ Updating iOS native dependencies with pod install in 3.60s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 3.68s
[info] Sync finished in 4.09s
✔ Opening the Xcode workspace... in 3.00s
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % 
