bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                   bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                 bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                               bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                             bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                           bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                         bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                       bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                     bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                   bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                 bearmac@Alexs-MacBook-Pro-2 ~ % >....                                               bearmac@Alexs-MacBook-Pro-2 ~ % >....                                             bearmac@Alexs-MacBook-Pro-2 ~ % >....                                           bearmac@Alexs-MacBook-Pro-2 ~ % >....                                         bearmac@Alexs-bearmac@Alexs-MacBook-Pro-2 ~ % >....                                        bearmac@Alexs-MacBook-Pro-2 ~ % >....                                      bearmac@Alexs-MacBook-Pro-2 ~ % >....                                    bearmac@Alexs-MacBook-Pro-2 ~ % >....                                  bearmac@Alexs-MacBook-Pro-2 ~ % >....                                bearmac@Alexs-MacBook-Pro-2 ~ % >....                              bearmac@Alexs-MacBook-Pro-2 ~ % >....                            bearmac@Alexs-MacBook-Pro-2 ~ % >....                          bearmac@Alexs-MacBook-Pro-2 ~ % >....                        bearmac@Alexs-MacBook-Pbearmac@Alexs-MacBook-Pro-2 ~ % >....                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                               

bearmac@Alexs-MacBook-Pro-2 ~ % >....                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                               
  if (!url.includes('auth/callback') && !url.includes('#access_token')) return falsebearmac@Alexs-MacBook-Pro-2 ~ % >....                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                              
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                              
ldsnaps.app://', 'https://fieldsnaps.app/') : url;
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                              
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                             
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                       
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                       
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                           bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                         bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                       bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                     bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                        
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                      bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                      
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                   bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                   
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                                bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                              bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                           bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                           
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                      
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                  bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                                bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                           bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                           bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                           
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                     bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                     
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                                 
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                                            
  const { data: { user } } = await supabase.auth.getUser();
  return user;
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                                           

export async function refreshSession(): Promise<Session | null> {
  const { data: { session } } = await supabase.auth.refreshSession();
  return session;
}
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                                       bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                       bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                               
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                            
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                     bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                     
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                              
async function handleOAuthCallback(url: string): Promise<boolean> {
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                          
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                             bearmac@Alexs-MacBookbearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                  
bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                 bearmac@Alexs-MacBook-Pro-2 ~ % >....                                                                 
export async function refreshSession(): Promise<Session | null> {
  const { data: { session } } = await supabase.auth.refreshSession();
  return session;
}

async function handleOAuthCallback(url: string): Promise<boolean> {
  if (!url.includes('auth/callback') && !url.includes('#access_token')) return false;
  if (isNativePlatform()) { try { await Browser.close(); } catch (e) {} }
  try {
    let urlToParse = url.startsWith('com.fieldsnaps.app://') ? url.replace('com.fieldsnaps.app://', 'https://fieldsnaps.app/') : url;
    const parsedUrl = new URL(urlToParse);
    let accessToken: string | null = null, refreshToken: string | null = null;
    const fragment = parsedUrl.hash.substring(1);
    if (fragment) { const params = new URLSearchParams(fragment); accessToken = params.get('access_token'); refreshToken = params.get('refresh_token'); }
    if (!accessToken) { accessToken = parsedUrl.searchParams.get('access_token'); refreshToken = parsedUrl.searchParams.get('refresh_token'); }
    if (accessToken && refreshToken) {
      await supabase.auth.setSession({ access_token: accessToken, refresh_token: refreshToken });
      await supabase.auth.refreshSession();
      return true;
    }
    const code = parsedUrl.searchParams.get('code');
    if (code) { await supabase.auth.exchangeCodeForSession(code); return true; }
  } catch (error) { console.error('[SupabaseAuth] Error processing OAuth callback:', error); }
  return false;
}

export function setupDeepLinkListener(): void {
  if (deepLinkListenerRegistered) return;
  const isNative = isNativePlatform();
  if (!isNative) return;
  App.getLaunchUrl().then((launchUrl) => { if (launchUrl?.url) handleOAuthCallback(launchUrl.url); }); 
  App.addListener('appUrlOpen', async (event: URLOpenListenerEvent) => { await handleOAuthCallback(event.url); });
  deepLinkListenerRegistered = true;
}

export function onAuthStateChange(callback: (session: Session | null, user: User | null) => void): () => void {
  const { data: { subscription } } = supabase.auth.onAuthStateChange((event, session) => { callback(session, session?.user ?? null); });
  return () => { subscription.unsubscribe(); };
}

export async function initializeAuth(): Promise<{ session: Session | null; user: User | null }> {
  setupDeepLinkListener();
  const session = await getSession();
  return { session, user: session?.user ?? null };
}

export async function resetPassword(email: string): Promise<void> {
  const { error } = await supabase.auth.resetPasswordForEmail(email, { redirectTo: `${window.location.origin}/auth/callback?type=recovery` });
  if (error) throw error;
}

export async function updatePassword(newPassword: string): Promise<void> {
  const { error } = await supabase.auth.updateUser({ password: newPassword });
  if (error) throw error;
}
EOF
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % 
