`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/EB93A124-58E1-4ADD-B5FB-6B10F7599BD7/App.app'
🟢 [✨  CapgoUpdater]: WebView set successfully for logging
🔴 [✨  CapgoUpdater]: Semaphore wait timed out after 0ms
🟢 [✨  CapgoUpdater]: init for device f93090c9-0355-4dbe-94b7-3f0b802ff883
🟢 [✨  CapgoUpdater]: version native 1.0
🟢 [✨  CapgoUpdater]: appId com.fieldsnaps.app
🟢 [✨  CapgoUpdater]: Initial load builtin
🟢 [✨  CapgoUpdater]: All delays canceled from checkCancelDelay
🟢 [✨  CapgoUpdater]: Background timestamp removed
🟢 [✨  CapgoUpdater]: Auto update is disabled
🟢 [✨  CapgoUpdater]: sendReadyToJs
🟢 [✨  CapgoUpdater]: Wait for 10000 ms, then check for notifyAppReady
KeyboardPlugin: resize mode - native
Loading network plugin
⚡️  Loading app at capacitor://localhost...
Reachable via WiFi
nw_connection_copy_protocol_metadata_internal_block_invoke [C3] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_protocol_metadata_internal_block_invoke [C3] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_connected_local_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
nw_connection_copy_connected_remote_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
Networking process (0x111068190) took 1.553956 seconds to launch
GPU process (0x1111141e0) took 1.090547 seconds to launch
WebContent process (0x1110f0100) took 1.102278 seconds to launch
🟢 [✨  CapgoUpdater]: Stats sent for app_moved_to_foreground, version builtin
WebContent[32457] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  [log] - [DevMode] Native platform detected: ios
⚡️  [log] - [DevMode] Dev login enabled: true
⚡️  [log] - [App] Platform: ios
⚡️  [log] - [App] Is Native: true
⚡️  To Native ->  CapacitorUpdater notifyAppReady 79489324
🟢 [✨  CapgoUpdater]: Setting status for bundle [builtin] to SUCCESS
🟢 [✨  CapgoUpdater]: Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  TO JS {"bundle":{"downloaded":"1970-01-01T00:00:00.000Z","checksum":"","version":"builtin","status":"success","id":"builtin"}}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Setting status for bundle [builtin] to SUCCESS
⚡️  [info] - 🟢 ✨  CapgoUpdater : Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [log] - [Capgo] App ready notification sent
⚡️  To Native ->  CapacitorUpdater addListener 79489325
⚡️  To Native ->  CapacitorUpdater addListener 79489326
⚡️  To Native ->  CapacitorUpdater addListener 79489327
⚡️  To Native ->  CapacitorUpdater current 79489328
⚡️  TO JS {"native":"1.0","bundle":{"checksum":"","status":"success","id":"builtin","downloaded":"1970-01-01T00:00:00.000Z","version":"builtin"}}
⚡️  To Native ->  App addListener 79489329
⚡️  [log] - [Capgo] Current bundle: {"checksum":"","status":"success","id":"builtin","downloaded":"1970-01-01T00:00:00.000Z","version":"builtin"}
⚡️  To Native ->  App addListener 79489330
⚡️  [log] - [Platform Detection - Initial] isNativePlatform(): true getPlatform(): ios
⚡️  To Native ->  App addListener 79489331
⚡️  [log] - [Platform Detection - Poll 1] isNativePlatform(): true getPlatform(): ios
⚡️  [log] - [Deep Link] Setting up app URL listener for OAuth callbacks
⚡️  To Native ->  SecureStorage internalGetItem 79489332
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] Access token expired or expiring soon, refreshing...
⚡️  [log] - [TokenManager] Refreshing access token...
⚡️  To Native ->  SecureStorage internalGetItem 79489333
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] No refresh token available
⚡️  [log] - [TokenManager] ❌ Token refresh failed, user must login
⚡️  To Native ->  SecureStorage internalRemoveItem 79489334
⚡️  [log] - [TokenManager] Clearing tokens from iOS Keychain
⚡️  TO JS {"success":false}
⚡️  To Native ->  SecureStorage internalRemoveItem 79489335
⚡️  TO JS {"success":false}
⚡️  [log] - [TokenManager] ✅ Tokens cleared
⚡️  To Native ->  SplashScreen hide 79489336
⚡️  TO JS undefined
🟢 [✨  CapgoUpdater]: Built-in bundle is active. We skip the check for notifyAppReady.
⚡️  [info] - 🟢 ✨  CapgoUpdater : Built-in bundle is active. We skip the check for notifyAppReady.
⚡️  [log] - [Native OAuth] Opening URL in browser: https://fieldsnaps.replit.app/api/login?redirect_uri=com.fieldsnaps.app%3A%2F%2Fcallback
⚡️  To Native ->  Browser open 79489337
Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Could not find attribute name in domain plist" UserInfo={NSLocalizedFailureReason=Could not find attribute name in domain plist}>
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS undefined
⚡️  [log] - [Native OAuth] Browser opened successfully