Highlights

Edit
handled
handled
no
level
level
fatal
url
url
--
Trace: Trace ID
34553f9c256d4d06b86fac2299168ebe

Stack Trace




Newest

Error
listen EADDRINUSE: address already in use 0.0.0.0:5000
mechanism
auto.node.onuncaughtexception
handled
false
node:net in Server.setupListenHandle [as _listen2] at line 1908:16
node:net in listenInCluster at line 1965:12
node:net in doListen at line 2139:7
node:internal/process/task_queues in process.processTicksAndRejections at line 83:21

Breadcrumbs


Exception - This event
error
Dec 23, 1:34:20.442 AM UTC
Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
Console
info
Dec 23, 1:34:20.393 AM UTC
✅ Sentry initialized for backend

{

arguments: [
1 item
],
logger: console
}

Trace Preview
View Full Trace
0.00ms0.00ms0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s0s

1
Trace
—
34553f9c256d4d06b86fac2299168ebe

Fatal
—
listen EADDRINUSE: address already in use 0.0.0.0:5000 Error node:net Server.setupListenHandle [as _listen2] Server.setupListenHandle [as _listen2](node:net)

Tags





environment
environment
development
handled
handled
no
level
level
fatal
mechanism
mechanism
auto.node.onuncaughtexception
os
os
Ubuntu Linux 24.04
os.name
name
Ubuntu Linux
release
release
1.0.1
runtime
runtime
node v20.19.3
runtime.name
name
node
server_name
server_name
ebc8cbefa90a

Contexts
User
Geography
Council Bluffs, United States (US)
Runtime

Name
node
Version
v20.19.3
Operating System
Kernel Version
6.14.11
Name
Ubuntu Linux
Version
24.04
App
Free Memory
4.2 GiB
Memory Usage
435.9 MiB
Start Time
2025-12-23T01:34:17.675Z(a few seconds before this event)
Culture
Locale
en-US
Timezone
UTC
Device
Architecture
x64
Boot Time
2025-12-22T13:14:18.490Z(12 hours before this event)
CPU Description
Intel(R) Xeon(R) Platinum 8481C CPU @ 2.70GHz
Free Memory
21.2 GiB
Memory Size
62.8 GiB
Processor Count
8
Processor Frequency (MHz)
0
node_system_error
address
0.0.0.0
code
EADDRINUSE
errno
-98
port
5000
syscall
listen
Trace Details
Span ID
a4a76e5d7b967901
Status
unknown
Trace ID
34553f9c256d4d06b86fac2299168ebe

Packages
@aparajita/capacitor-secure-storage
^7.1.3
@capacitor-community/generic-oauth2
^7.0.0
@capacitor-community/speech-recognition
^7.0.1
@capacitor/action-sheet
^7.0.2
@capacitor/app
^7.1.0
@capacitor/browser
^7.0.2
@capacitor/camera
^7.0.2
@capacitor/cli
^7.4.3
@capacitor/clipboard
^7.0.2
@capacitor/core
^7.4.3
@capacitor/device
^7.0.2
@capacitor/dialog
^7.0.2
@capacitor/filesystem
^7.1.4
@capacitor/geolocation
^7.1.5
@capacitor/haptics
^7.0.2
@capacitor/ios
^7.4.3
@capacitor/keyboard
^7.0.3
@capacitor/local-notifications
^7.0.3
@capacitor/network
^7.0.2
@capacitor/preferences
^7.0.2
@capacitor/share
^7.0.2
@capacitor/splash-screen
^7.0.3
@capacitor/status-bar
^7.0.3
@capacitor/toast
^7.0.2
@capgo/capacitor-social-login
^7.20.0
@capgo/capacitor-updater
^7.22.0
@capgo/cli
^7.17.6
@google-cloud/storage
^7.17.2
@googlemaps/markerclusterer
^2.6.2
@hookform/resolvers
^3.10.0
@neondatabase/serverless
^0.10.4
@radix-ui/react-accordion
^1.2.4
@radix-ui/react-alert-dialog
^1.1.7
@radix-ui/react-aspect-ratio
^1.1.3
@radix-ui/react-avatar
^1.1.4
@radix-ui/react-checkbox
^1.1.5
@radix-ui/react-collapsible
^1.1.4
@radix-ui/react-context-menu
^2.2.7
@radix-ui/react-dialog
^1.1.7
@radix-ui/react-dropdown-menu
^2.1.7
@radix-ui/react-hover-card
^1.1.7
@radix-ui/react-label
^2.1.3
@radix-ui/react-menubar
^1.1.7
@radix-ui/react-navigation-menu
^1.2.6
@radix-ui/react-popover
^1.1.7
@radix-ui/react-progress
^1.1.3
@radix-ui/react-radio-group
^1.2.4
@radix-ui/react-scroll-area
^1.2.4
@radix-ui/react-select
^2.1.7
@radix-ui/react-separator
^1.1.3
@radix-ui/react-slider
^1.2.4
@radix-ui/react-slot
^1.2.0
@radix-ui/react-switch
^1.1.4
@radix-ui/react-tabs
^1.1.4
@radix-ui/react-toast
^1.2.7
@radix-ui/react-toggle
^1.1.3
@radix-ui/react-toggle-group
^1.1.3
@radix-ui/react-tooltip
^1.2.8
@replit/object-storage
^1.0.0
@replit/vite-plugin-cartographer
^0.4.1
@replit/vite-plugin-dev-banner
^0.1.1
@replit/vite-plugin-runtime-error-modal
^0.0.3
@sentry/node
^10.32.1
@sentry/react
^10.32.1
@simplewebauthn/browser
^13.2.2
@simplewebauthn/server
^13.2.2
@supabase/supabase-js
^2.86.0
@tailwindcss/typography
^0.5.15
@tailwindcss/vite
^4.1.3
@tanstack/react-query
^5.60.5
@tanstack/react-virtual
^3.13.12
@transistorsoft/capacitor-background-fetch
^7.1.0
@transistorsoft/capacitor-background-geolocation
^7.2.4
@types/compression
^1.8.1
@types/connect-pg-simple
^7.0.3
@types/cors
^2.8.19
@types/express
4.17.21
@types/express-session
^1.18.0
@types/jsonwebtoken
^9.0.10
@types/memoizee
^0.4.12
@types/multer
^2.0.0
@types/node
20.16.11
@types/passport
^1.0.16
@types/passport-local
^1.0.38
@types/react
^18.3.11
@types/react-dom
^18.3.1
@types/react-window
^1.8.8
@types/ws
^8.5.13
@vitejs/plugin-react
^4.7.0
autoprefixer
^10.4.20
capacitor-native-settings
^7.0.2
class-variance-authority
^0.7.1
clsx
^2.1.1
cmdk
^1.1.1
compression
^1.8.1
connect-pg-simple
^10.0.0
cors
^2.8.5
date-fns
^3.6.0
drizzle-kit
^0.31.4
drizzle-orm
^0.39.1
drizzle-zod
^0.7.0
embla-carousel-react
^8.6.0
esbuild
^0.25.0
express
^4.21.2
express-rate-limit
^8.2.1
express-session
^1.18.1
input-otp
^1.4.2
jsonwebtoken
^9.0.2
jspdf
^3.0.3
jspdf-autotable
^5.0.2
jwt-decode
^4.0.0
lucide-react
^0.453.0
memoizee
^0.4.17
multer
^2.0.2
node-cache
^5.1.2
openid-client
^6.8.1
passport
^0.7.0
pg
^8.16.3
postcss
^8.4.47
react
^18.3.1
react-day-picker
^8.10.1
react-dom
^18.3.1
react-google-autocomplete
^2.7.5
react-hook-form
^7.55.0
react-window
^2.2.2
resend
^6.1.3
stripe
^19.1.0
tailwind-merge
^2.6.0
tailwindcss
^3.4.17
tailwindcss-animate
^1.0.7
tsx
^4.20.5
typescript
5.6.3
vaul
^1.1.2
vite
^5.4.20
vite-plugin-pwa
^1.1.0
wouter
^3.3.5
zod
^3.24.2

SDK
Name	
sentry.javascript.node
Version	
10.32.1

Event Grouping Information
Grouped by: exception stacktrace — all frames


Give Feedback


Exception Stacktrace — All Frames
Hash	
9b44b0b869790948cc001014e193d465
Grouping	

system

exception
typeError

stacktrace

frame
modulenode:net
function (trimmed javascript function)setupListenHandle [as _listen2]

frame
modulenode:net
functionlistenInCluster

show 2 similar