Last login: Sat Dec 13 14:16:28 on ttys000
bearmac@Alexs-MacBook-Pro-2 ~ % cd ~/Documents/Projects/FieldSnaps
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % git config credential.helper store
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % git pull origin main
remote: Enumerating objects: 39, done.
remote: Counting objects: 100% (39/39), done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 31 (delta 23), reused 16 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (31/31), 1.04 MiB | 5.86 MiB/s, done.
From https://github.com/00alexbear-a11y/fieldsnaps
 * branch            main       -> FETCH_HEAD
   f414b89..579ea65  main       -> origin/main
Updating 5711e45..579ea65
error: The following untracked working tree files would be overwritten by merge:
	attached_assets/Pasted-Last-login-Sat-Dec-13-12-52-47-on-ttys000-bearmac-Alexs_1765660385865.txt
Please move or remove them before you merge.
Aborting
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % npm install && VITE_API_URL="https://fieldsnaps.replit.app" VITE_SUPABASE_URL="https://pbfuwfzccdmpkmhncyjg.supabase.co" VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnV3ZnpjY2RtcGttaG5jeWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTA3NTcsImV4cCI6MjA3OTc2Njc1N30.zMNbgQpyQWRJMBfaz5W25JYjwf5Zn6bRIzuq_9Rx1gs" VITE_GOOGLE_WEB_CLIENT_ID="757835035018-7ilv1jh3as4lu0v5revucs3ku0h6csqe.apps.googleusercontent.com" npm run build && rm -rf ios/App/App/public && npx cap sync ios && npx cap open ios

up to date, audited 982 packages in 2s

157 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (3 low, 5 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.html[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (4) ../node_modules/@capgo/capacitor-updater/dist/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3257 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-CD7ykPy4.css                                130.42 kB │ gzip:  20.27 kB
../dist/public/assets/web-aXUjHOPU.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-gRDl-Fyh.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-D1OVHg4J.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-ByBeAQ2g.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-BlMFR3kG.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-axzYRYVa.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-DHmZF34c.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-RnSmQsr4.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/isToday-Dnhhq66s.js                                 0.61 kB │ gzip:   0.33 kB
../dist/public/assets/native-CJ3wG_qD.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-6VCxJoWk.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-BKTM2coj.js                                     0.80 kB │ gzip:   0.41 kB
../dist/public/assets/web-Bko5CKjA.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-CL_fVQRy.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-B_8-cmyI.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-C9S4rAbg.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-Br0tNWwn.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-Cb5NNuFt.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-Dhb77VLR.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-D_AlDcJx.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-BSH7oT2L.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-CxSgxbEA.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/ToDos-xA6td8n3.js                                  27.71 kB │ gzip:   7.82 kB
../dist/public/assets/Settings-Msg3gOzd.js                               43.40 kB │ gzip:   9.61 kB
../dist/public/assets/Camera-PL5qWhxg.js                                 78.78 kB │ gzip:  21.37 kB
../dist/public/assets/ProjectPhotos-J1LFWKBd.js                         125.58 kB │ gzip:  36.80 kB
../dist/public/assets/index.es-XLmgyQEh.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-DeNv8Kc6.js                               1,635.10 kB │ gzip: 475.05 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.55s

  dist/index.js  302.0kb

⚡ Done in 12ms
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 9.39ms
✔ Creating capacitor.config.json in ios/App/App in 891.29μs
✔ copy ios in 85.14ms
✔ Updating iOS plugins in 7.38ms
✔ Updating iOS native dependencies with pod install in 3.46s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 3.51s
[info] Sync finished in 3.917s
✔ Opening the Xcode workspace... in 3.00s
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % 
