`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/15A5631B-0DDF-46BF-BFBD-C497F3EE80F1/App.app'
Loading network plugin
KeyboardPlugin: resize mode - native
🟢 [✨  CapgoUpdater]: WebView set successfully for logging
🔴 [✨  CapgoUpdater]: Semaphore wait timed out after 0ms
🟢 [✨  CapgoUpdater]: init for device 9738c725-b89b-4b04-9606-a825271f2977
🟢 [✨  CapgoUpdater]: version native 1.0
🟢 [✨  CapgoUpdater]: appId com.fieldsnaps.app
🟢 [✨  CapgoUpdater]: Initial load builtin
🟢 [✨  CapgoUpdater]: All delays canceled from checkCancelDelay
🟢 [✨  CapgoUpdater]: Background timestamp removed
🟢 [✨  CapgoUpdater]: Auto update is disabled
🟢 [✨  CapgoUpdater]: sendReadyToJs
🟢 [✨  CapgoUpdater]: Wait for 10000 ms, then check for notifyAppReady
⚡️  Loading app at capacitor://localhost...
Reachable via WiFi
Networking process (0x111058190) took 1.484244 seconds to launch
GPU process (0x1111141e0) took 1.044389 seconds to launch
WebContent process (0x1110e8100) took 1.064535 seconds to launch
Reachable via Cellular
WebContent[19975] Unable to hide query parameters from script (missing data)
⚡️  To Native ->  CapacitorUpdater notifyAppReady 63807039
⚡️  [log] - [DevMode] Native platform detected: ios
⚡️  [log] - [DevMode] Dev login enabled: true
⚡️  [log] - [App] Platform: ios
⚡️  [log] - [App] Is Native: true
⚡️  WebView loaded
🟢 [✨  CapgoUpdater]: Setting status for bundle [builtin] to SUCCESS
🟢 [✨  CapgoUpdater]: Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  TO JS {"bundle":{"status":"success","version":"builtin","downloaded":"1970-01-01T00:00:00.000Z","id":"builtin","checksum":""}}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Setting status for bundle [builtin] to SUCCESS
⚡️  [info] - 🟢 ✨  CapgoUpdater : Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  To Native ->  CapacitorUpdater addListener 63807040
⚡️  To Native ->  ⚡️  [info] - 🟢 ✨  CapgoUpdater : Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
CapacitorUpdater addListener 63807041
⚡️  [info] - 🟢 ✨  CapgoUpdater : Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [log] - [Capgo] App ready notification sent
⚡️  To Native ->  CapacitorUpdater addListener 63807042
⚡️  To Native ->  CapacitorUpdater current 63807043
⚡️  TO JS {"native":"1.0","bundle":{"id":"builtin","status":"success","checksum":"","downloaded":"1970-01-01T00:00:00.000Z","version":"builtin"}}
⚡️  To Native ->  App addListener 63807044
⚡️  [log] - [Capgo] Current bundle: {"id":"builtin","status":"success","checksum":"","downloaded":"1970-01-01T00:00:00.000Z","version":"builtin"}
⚡️  To Native ->  App addListener 63807045
⚡️  [log] - [Platform Detection - Initial] isNativePlatform(): true getPlatform(): ios
⚡️  To Native ->  App addListener 63807046
⚡️  [log] - [Platform Detection - Poll 1] isNativePlatform(): true getPlatform(): ios
⚡️  [log] - [Deep Link] Setting up app URL listener for OAuth callbacks
⚡️  To Native ->  SecureStorage internalGetItem 63807047
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] Access token expired or expiring soon, refreshing...
⚡️  [log] - [TokenManager] Refreshing access token...
⚡️  To Native ->  SecureStorage internalGetItem 63807048
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] No refresh token available
⚡️  To Native ->  SecureStorage internalRemoveItem 63807049
⚡️  [log] - [TokenManager] ❌ Token refresh failed, user must login
⚡️  [log] - [TokenManager] Clearing tokens from iOS Keychain
⚡️  TO JS {"success":false}
⚡️  To Native ->  SecureStorage internalRemoveItem 63807050
⚡️  TO JS {"success":false}
⚡️  [log] - [TokenManager] ✅ Tokens cleared
Reachable via WiFi
nw_connection_copy_protocol_metadata_internal_block_invoke [C4] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_protocol_metadata_internal_block_invoke [C4] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_connected_local_endpoint_block_invoke [C4] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
nw_connection_copy_connected_remote_endpoint_block_invoke [C4] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
⚡️  To Native ->  SplashScreen hide 63807051
⚡️  TO JS undefined
nw_connection_copy_protocol_metadata_internal_block_invoke [C3] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_protocol_metadata_internal_block_invoke [C3] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_connected_local_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
nw_connection_copy_connected_remote_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
nw_connection_copy_protocol_metadata_internal_block_invoke [C5] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_protocol_metadata_internal_block_invoke [C5] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_connected_local_endpoint_block_invoke [C5] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
nw_connection_copy_connected_remote_endpoint_block_invoke [C5] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
quic_migration_fallback [C1.2.1.1.1:2] [-01783789c0770fc92879cc89d2772bfc56353479] no path found for pdp_ip0
Reachable via Cellular
🟢 [✨  CapgoUpdater]: Stats sent for app_moved_to_foreground, version builtin
⚡️  [info] - 🟢 ✨  CapgoUpdater : Stats sent for app_moved_to_foreground, version builtin
Reachable via WiFi
⚡️  [log] - [Native OAuth] Opening URL in browser: https://fieldsnaps.replit.app/api/login?redirect_uri=com.fieldsnaps.app%3A%2F%2Fcallback
⚡️  To Native ->  Browser open 63807052
Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Could not find attribute name in domain plist" UserInfo={NSLocalizedFailureReason=Could not find attribute name in domain plist}>
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS undefined
⚡️  [log] - [Native OAuth] Browser opened successfully
🟢 [✨  CapgoUpdater]: Built-in bundle is active. We skip the check for notifyAppReady.
⚡️  [info] - 🟢 ✨  CapgoUpdater : Built-in bundle is active. We skip the check for notifyAppReady.
Reachable via Cellular
Reachable via WiFi
Reachable via Cellular
Reachable via WiFi
Reachable via Cellular
Reachable via WiFi
Reachable via Cellular
⚡️  TO JS {"isActive":false}
⚡️  [log] - [App] State changed. Active: false
🟢 [✨  CapgoUpdater]: Check for pending update
🟢 [✨  CapgoUpdater]: Background timestamp saved
🟢 [✨  CapgoUpdater]: All delays canceled from checkCancelDelay
⚡️  [info] - 🟢 ✨  CapgoUpdater : Check for pending update
🟢 [✨  CapgoUpdater]: onActivityDestroyed: all activity destroyed
⚡️  [info] - 🟢 ✨  CapgoUpdater : Background timestamp saved
🟢 [✨  CapgoUpdater]: All delays canceled from checkCancelDelay
⚡️  [info] - 🟢 ✨  CapgoUpdater : All delays canceled from checkCancelDelay