`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/6C13DEE8-D1BB-4400-9097-C0155759D684/App.app'
🟢 [✨  CapgoUpdater]: WebView set successfully for logging
🔴 [✨  CapgoUpdater]: Semaphore wait timed out after 0ms
🟢 [✨  CapgoUpdater]: init for device 9738c725-b89b-4b04-9606-a825271f2977
🟢 [✨  CapgoUpdater]: version native 1.0
🟢 [✨  CapgoUpdater]: appId com.fieldsnaps.app
🟢 [✨  CapgoUpdater]: Initial load builtin
🟢 [✨  CapgoUpdater]: All delays canceled from checkCancelDelay
🟢 [✨  CapgoUpdater]: Background timestamp removed
🟢 [✨  CapgoUpdater]: Auto update is disabled
🟢 [✨  CapgoUpdater]: sendReadyToJs
🟢 [✨  CapgoUpdater]: Wait for 10000 ms, then check for notifyAppReady
KeyboardPlugin: resize mode - native
Loading network plugin
⚡️  Loading app at capacitor://localhost...
Reachable via WiFi
nw_connection_copy_protocol_metadata_internal_block_invoke [C3] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_protocol_metadata_internal_block_invoke [C3] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_connected_local_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
nw_connection_copy_connected_remote_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
Networking process (0x10e058190) took 1.213456 seconds to launch
WebContent[10255] Unable to hide query parameters from script (missing data)
⚡️  To Native ->  CapacitorUpdater notifyAppReady 38993955
⚡️  [log] - [DevMode] Native platform detected: ios
⚡️  [log] - [DevMode] Dev login enabled: true
⚡️  [log] - [App] Platform: ios
⚡️  [log] - [App] Is Native: true
🟢 [✨  CapgoUpdater]: Setting status for bundle [builtin] to SUCCESS
🟢 [✨  CapgoUpdater]: Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  TO JS {"bundle":{"downloaded":"1970-01-01T00:00:00.000Z","version":"builtin","checksum":"","status":"success","id":"builtin"}}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Setting status for bundle [builtin] to SUCCESS
⚡️  [info] - 🟢 ✨  CapgoUpdater : Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  To Native ->  CapacitorUpdater addListener 38993956
⚡️  [info] - 🟢 ✨  CapgoUpdater : Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  To Native ->  CapacitorUpdater addListener 38993957
⚡️  To Native ->  CapacitorUpdater addListener 38993958
⚡️  To Native ->  CapacitorUpdater current 38993959
⚡️  [info] - 🟢 ✨  CapgoUpdater : Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [log] - [Capgo] App ready notification sent
⚡️  TO JS {"bundle":{"downloaded":"1970-01-01T00:00:00.000Z","version":"builtin","status":"success","checksum":"","id":"builtin"},"native":"1.0"}
⚡️  To Native ->  App addListener 38993960
⚡️  To Native ->  App addListener 38993961
⚡️  [log] - [Capgo] Current bundle: {"downloaded":"1970-01-01T00:00:00.000Z","version":"builtin","status":"success","checksum":"","id":"builtin"}
⚡️  [log] - [Platform Detection - Initial] isNativePlatform(): true getPlatform(): ios
⚡️  To Native ->  App addListener 38993962
⚡️  [log] - [Platform Detection - Poll 1] isNativePlatform(): true getPlatform(): ios
⚡️  [log] - [Deep Link] Setting up app URL listener for OAuth callbacks
⚡️  To Native ->  SecureStorage internalGetItem 38993963
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] Access token expired or expiring soon, refreshing...
⚡️  To Native ->  SecureStorage internalGetItem 38993964
⚡️  [log] - [TokenManager] Refreshing access token...
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] No refresh token available
⚡️  [log] - [TokenManager] ❌ Token refresh failed, user must login
⚡️  To Native ->  SecureStorage internalRemoveItem 38993965
⚡️  [log] - [TokenManager] Clearing tokens from iOS Keychain
⚡️  TO JS {"success":false}
⚡️  To Native ->  SecureStorage internalRemoveItem 38993966
⚡️  TO JS {"success":false}
⚡️  [log] - [TokenManager] ✅ Tokens cleared
⚡️  WebView loaded
⚡️  To Native ->  SplashScreen hide 38993967
⚡️  TO JS undefined
⚡️  To Native ->  Browser open 38993968
⚡️  [log] - [Native OAuth] Opening URL in browser: https://fieldsnaps.replit.app/api/login?redirect_uri=com.fieldsnaps.app%3A%2F%2Fcallback
Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Could not find attribute name in domain plist" UserInfo={NSLocalizedFailureReason=Could not find attribute name in domain plist}>
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS undefined
⚡️  [log] - [Native OAuth] Browser opened successfully
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
🟢 [✨  CapgoUpdater]: Built-in bundle is active. We skip the check for notifyAppReady.
⚡️  [info] - 🟢 ✨  CapgoUpdater : Built-in bundle is active. We skip the check for notifyAppReady.
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
⚡️  TO JS {"isActive":false}
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
⚡️  [log] - [App] State changed. Active: false
[Notifications]: Attempting to post will notification with nil userInfo
[Notifications]: Attempting to post did notification with nil userInfo
⚡️  TO JS {"isActive":true}
⚡️  [log] - [App] State changed. Active: true
Task <AFBB2431-30C3-4029-8D17-F41886E3667C>.<1> finished with error [-1001] Error Domain=NSURLErrorDomain Code=-1001 "The request timed out." UserInfo={_kCFStreamErrorCodeKey=-2102, NSUnderlyingError=0x11b476700 {Error Domain=kCFErrorDomainCFNetwork Code=-1001 "(null)" UserInfo={_kCFStreamErrorCodeKey=-2102, _kCFStreamErrorDomainKey=4}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <AFBB2431-30C3-4029-8D17-F41886E3667C>.<1>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <AFBB2431-30C3-4029-8D17-F41886E3667C>.<1>"
), NSLocalizedDescription=The request timed out., NSErrorFailingURLStringKey=https://api.capgo.app/stats, NSErrorFailingURLKey=https://api.capgo.app/stats, _kCFStreamErrorDomainKey=4}
🔴 [✨  CapgoUpdater]: Error sending stats:  URLSessionTask failed with error: The request timed out.
⚡️  [error] - 🔴 ✨  CapgoUpdater : Error sending stats:  URLSessionTask failed with error: The request timed out.
⚡️  TO JS {"isActive":false}
⚡️  [log] - [App] State changed. Active: false
⚡️  TO JS {"isActive":true}
⚡️  [log] - [App] State changed. Active: true
⚡️  [log] - [Native OAuth] Opening URL in browser: https://fieldsnaps.replit.app/api/login?redirect_uri=com.fieldsnaps.app%3A%2F%2Fcallback
⚡️  To Native ->  Browser open 38993969
⚡️  TO JS undefined
⚡️  [log] - [Native OAuth] Browser opened successfully
⚡️  [log] - [Native OAuth] Opening URL in browser: https://fieldsnaps.replit.app/api/login?redirect_uri=com.fieldsnaps.app%3A%2F%2Fcallback
⚡️  To Native ->  Browser open 38993970
⚡️  TO JS undefined
⚡️  [log] - [Native OAuth] Browser opened successfully
⚡️  TO JS {"isActive":false}
⚡️  [log] - [App] State changed. Active: false
⚡️  TO JS {"isActive":true}
⚡️  [log] - [App] State changed. Active: true
⚡️  [log] - [Native OAuth] Opening URL in browser: https://fieldsnaps.replit.app/api/login?redirect_uri=com.fieldsnaps.app%3A%2F%2Fcallback
⚡️  To Native ->  Browser open 38993971
⚡️  TO JS undefined
⚡️  [log] - [Native OAuth] Browser opened successfully