Last login: Sun Dec 28 13:55:40 on ttys000
bearmac@Alexs-MacBook-Pro-2 ~ % cd ~/Documents/Projects/FieldSnaps && git pull origin main && npm install && VITE_API_URL="https://fieldsnaps.replit.app" VITE_GOOGLE_MAPS_API_KEY="AIzaSyBSbuj-rpcAQ2Nbp1na0Dbig6i9IJnhnt0" VITE_SUPABASE_URL="https://pbfuwfzccdmpkmhncyjg.supabase.co" VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnV3ZnpjY2RtcGttaG5jeWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTA3NTcsImV4cCI6MjA3OTc2Njc1N30.zMNbgQpyQWRJMBfaz5W25JYjwf5Zn6bRIzuq_9Rx1gs" VITE_GOOGLE_WEB_CLIENT_ID="757835035018-7ilv1jh3as4lu0v5revucs3ku0h6csqe.apps.googleusercontent.com" npm run build && rm -rf ios/App/App/public && npx cap sync ios && npx cap open ios

From https://github.com/00alexbear-a11y/fieldsnaps
 * branch            main       -> FETCH_HEAD
Already up to date.

up to date, audited 1043 packages in 2s

157 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (3 low, 5 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.1 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.html[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (10) src/lib/nativeSplashScreen.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3553 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-BuEkCcik.css                                131.49 kB │ gzip:  20.45 kB
../dist/public/assets/web-B2ETMUYE.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-DE7pX84T.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-CzDxl3mp.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-DNNE4GBy.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-Oqlf8Dh0.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-zpQkgc8K.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-DgrCTFf-.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-CmytbZpR.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/subDays-B_FXNqdy.js                                 0.67 kB │ gzip:   0.35 kB
../dist/public/assets/native-DwkcNZp9.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-BUqyIWFA.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-CjMc0UTY.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-CBHTinjg.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-CM65V0Qv.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-q51yvM6H.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-F28XCfq8.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-B52ZHU_S.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-Cxk-XT7U.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-DCyjJB0q.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-KMCD4_my.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-DNcwg2W9.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-uqFE9vWr.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/Settings-KRMeKX6z.js                               43.40 kB │ gzip:   9.60 kB
../dist/public/assets/ToDos-CBF50Tql.js                                  50.77 kB │ gzip:  12.95 kB
../dist/public/assets/Camera-D_zzbKYi.js                                 78.78 kB │ gzip:  21.37 kB
../dist/public/assets/ProjectPhotos-CeWszXmH.js                         125.57 kB │ gzip:  36.79 kB
../dist/public/assets/index.es-Cf_o0RnR.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-BlOqgg5y.js                               1,715.20 kB │ gzip: 498.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.64s

  dist/index.js  312.9kb

⚡ Done in 14ms
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 8.46ms
✔ Creating capacitor.config.json in ios/App/App in 1.15ms
✔ copy ios in 79.10ms
✔ Updating iOS plugins in 7.83ms
✔ Updating iOS native dependencies with pod install in 3.43s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 3.48s
[info] Sync finished in 3.842s
✔ Opening the Xcode workspace... in 3.00s
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps && git pull origin main && npm install && VITE_API_URL="https://fieldsnaps.replit.app" VITE_GOOGLE_MAPS_API_KEY="AIzaSyBSbuj-rpcAQ2Nbp1na0Dbig6i9IJnhnt0" VITE_SUPABASE_URL="https://pbfuwfzccdmpkmhncyjg.supabase.co" VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnV3ZnpjY2RtcGttaG5jeWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTA3NTcsImV4cCI6MjA3OTc2Njc1N30.zMNbgQpyQWRJMBfaz5W25JYjwf5Zn6bRIzuq_9Rx1gs" VITE_GOOGLE_WEB_CLIENT_ID="757835035018-7ilv1jh3as4lu0v5revucs3ku0h6csqe.apps.googleusercontent.com" npm run build && rm -rf ios/App/App/public && npx cap sync ios && npx cap open ios
From https://github.com/00alexbear-a11y/fieldsnaps
 * branch            main       -> FETCH_HEAD
Already up to date.

up to date, audited 1043 packages in 2s

157 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (3 low, 5 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.1 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.html[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (10) src/lib/nativeSplashScreen.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3553 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-BuEkCcik.css                                131.49 kB │ gzip:  20.45 kB
../dist/public/assets/web-B2ETMUYE.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-DE7pX84T.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-CzDxl3mp.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-DNNE4GBy.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-Oqlf8Dh0.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-zpQkgc8K.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-DgrCTFf-.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-CmytbZpR.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/subDays-B_FXNqdy.js                                 0.67 kB │ gzip:   0.35 kB
../dist/public/assets/native-DwkcNZp9.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-BUqyIWFA.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-CjMc0UTY.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-CBHTinjg.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-CM65V0Qv.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-q51yvM6H.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-F28XCfq8.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-B52ZHU_S.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-Cxk-XT7U.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-DCyjJB0q.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-KMCD4_my.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-DNcwg2W9.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-uqFE9vWr.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/Settings-KRMeKX6z.js                               43.40 kB │ gzip:   9.60 kB
../dist/public/assets/ToDos-CBF50Tql.js                                  50.77 kB │ gzip:  12.95 kB
../dist/public/assets/Camera-D_zzbKYi.js                                 78.78 kB │ gzip:  21.37 kB
../dist/public/assets/ProjectPhotos-CeWszXmH.js                         125.57 kB │ gzip:  36.79 kB
../dist/public/assets/index.es-Cf_o0RnR.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-BlOqgg5y.js                               1,715.20 kB │ gzip: 498.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.72s

  dist/index.js  312.9kb

⚡ Done in 14ms
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 19.09ms
✔ Creating capacitor.config.json in ios/App/App in 881.46μs
✔ copy ios in 101.45ms
✔ Updating iOS plugins in 7.96ms
✔ Updating iOS native dependencies with pod install in 3.52s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 3.57s
[info] Sync finished in 3.977s
✔ Opening the Xcode workspace... in 3.01s
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % npm run build

> rest-express@1.0.1 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.html[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (6) ../node_modules/@capgo/capacitor-updater/dist/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3553 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-BuEkCcik.css                                131.49 kB │ gzip:  20.45 kB
../dist/public/assets/web-B2ETMUYE.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-DE7pX84T.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-CzDxl3mp.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-DNNE4GBy.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-Oqlf8Dh0.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-zpQkgc8K.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-DgrCTFf-.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-CmytbZpR.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/subDays-B_FXNqdy.js                                 0.67 kB │ gzip:   0.35 kB
../dist/public/assets/native-DwkcNZp9.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-BUqyIWFA.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-CjMc0UTY.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-CBHTinjg.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-CM65V0Qv.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-q51yvM6H.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-F28XCfq8.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-B52ZHU_S.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-Cxk-XT7U.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-DCyjJB0q.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-KMCD4_my.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-DNcwg2W9.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-uqFE9vWr.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/Settings-KRMeKX6z.js                               43.40 kB │ gzip:   9.60 kB
../dist/public/assets/ToDos-CBF50Tql.js                                  50.77 kB │ gzip:  12.95 kB
../dist/public/assets/Camera-D_zzbKYi.js                                 78.78 kB │ gzip:  21.37 kB
../dist/public/assets/ProjectPhotos-CeWszXmH.js                         125.57 kB │ gzip:  36.79 kB
../dist/public/assets/index.es-Cf_o0RnR.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-BlOqgg5y.js                               1,715.20 kB │ gzip: 498.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.85s

  dist/index.js  312.9kb

⚡ Done in 14ms
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % npx cap sync ios
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 20.79ms
✔ Creating capacitor.config.json in ios/App/App in 928.46μs
✔ copy ios in 91.83ms
✔ Updating iOS plugins in 8.42ms
✔ Updating iOS native dependencies with pod install in 3.31s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 3.37s
[info] Sync finished in 3.798s
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % npm run build

> rest-express@1.0.1 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (1) index.html[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (10) src/lib/nativeSplashScreen.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3553 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-BuEkCcik.css                                131.49 kB │ gzip:  20.45 kB
../dist/public/assets/web-B2ETMUYE.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-DE7pX84T.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-CzDxl3mp.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-DNNE4GBy.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-Oqlf8Dh0.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-zpQkgc8K.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-DgrCTFf-.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-CmytbZpR.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/subDays-B_FXNqdy.js                                 0.67 kB │ gzip:   0.35 kB
../dist/public/assets/native-DwkcNZp9.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-BUqyIWFA.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-CjMc0UTY.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-CBHTinjg.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-CM65V0Qv.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-q51yvM6H.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-F28XCfq8.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-B52ZHU_S.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-Cxk-XT7U.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-DCyjJB0q.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-KMCD4_my.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-DNcwg2W9.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-uqFE9vWr.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/Settings-KRMeKX6z.js                               43.40 kB │ gzip:   9.60 kB
../dist/public/assets/ToDos-CBF50Tql.js                                  50.77 kB │ gzip:  12.95 kB
../dist/public/assets/Camera-D_zzbKYi.js                                 78.78 kB │ gzip:  21.37 kB
../dist/public/assets/ProjectPhotos-CeWszXmH.js                         125.57 kB │ gzip:  36.79 kB
../dist/public/assets/index.es-Cf_o0RnR.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-BlOqgg5y.js                               1,715.20 kB │ gzip: 498.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.87s

  dist/index.js  312.9kb

⚡ Done in 13ms
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % grep -r "Added ios-wkwebview" dist/public/
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % 
