~/workspace$ git add . && git commit -m "Fix calendar UI and navigation improvements" && git push && npm run build && npx @capgo/cli bundle upload --channel production
[main 61d3dfe] Fix calendar UI and navigation improvements
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 attached_assets/CleanShot_2025-12-22_at_12.42.26@2x_1766436148470.png
 create mode 100644 attached_assets/CleanShot_2025-12-22_at_12.44.19@2x_1766436260885.png
 create mode 100644 attached_assets/CleanShot_2025-12-22_at_12.44.59@2x_1766436301919.png
Enumerating objects: 49, done.
Counting objects: 100% (49/49), done.
Delta compression using up to 8 threads
Compressing objects: 100% (35/35), done.
Writing objects: 100% (35/35), 7.11 MiB | 8.50 MiB/s, done.
Total 35 (delta 19), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (19/19), completed with 14 local objects.
To https://github.com/00alexbear-a11y/fieldsnaps.git
   5493777..61d3dfe  main -> main

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (29) src/pages/SyncStatus.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3267 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-BuEkCcik.css                                131.49 kB │ gzip:  20.44 kB
../dist/public/assets/web-gMWukKhJ.js                                     0.12 kB │ gzip:   0.12 kB
../dist/public/assets/web-COVGqOmX.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-B0UI50l3.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-CDbog0OW.js                                     0.36 kB │ gzip:   0.24 kB
../dist/public/assets/web-DLWrVlpD.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-CYh7S3mb.js                                     0.39 kB │ gzip:   0.28 kB
../dist/public/assets/grid-3x3-CK9Hn-yH.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-9Y8IaQCp.js                                     0.50 kB │ gzip:   0.34 kB
../dist/public/assets/subDays-DjU6jOtf.js                                 0.67 kB │ gzip:   0.34 kB
../dist/public/assets/native-B6tX8fGG.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-CC4n6qBF.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-W5QUMScP.js                                     0.80 kB │ gzip:   0.41 kB
../dist/public/assets/web-CVtOftEF.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-dxiSnvzk.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-DloStdKU.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-Xw0qK-UJ.js                                     1.25 kB │ gzip:   0.58 kB
../dist/public/assets/base-DAa9gifn.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-ChsHnQFW.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-vFg5BCvI.js                                     3.44 kB │ gzip:   1.10 kB
../dist/public/assets/web-CSvY-Wb1.js                                     8.86 kB │ gzip:   3.06 kB
../dist/public/assets/toaster-DoahnAb_.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.75 kB
../dist/public/assets/web-Bp4ypGyR.js                                    23.59 kB │ gzip:   6.72 kB
../dist/public/assets/Settings-B07xgdOO.js                               43.40 kB │ gzip:   9.58 kB
../dist/public/assets/ToDos-DpIR5zSX.js                                  50.77 kB │ gzip:  12.92 kB
../dist/public/assets/Camera-CmWzm1mZ.js                                 78.78 kB │ gzip:  21.31 kB
../dist/public/assets/ProjectPhotos-DX9YJISv.js                         125.57 kB │ gzip:  36.72 kB
../dist/public/assets/index.es-DgLmqP0P.js                              150.57 kB │ gzip:  51.31 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  47.70 kB
../dist/public/assets/index-DIenBujt.js                               1,696.31 kB │ gzip: 489.17 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.09s

  dist/index.js  308.3kb

⚡ Done in 17ms
┌  Uploading with CLI version 7.17.6
│
▲  🚨 You are using @capgo/cli@7.17.6 it's not the latest version.
│  Please use @capgo/cli@7.57.0" or @capgo/cli@7 to keep up to date with the latest features and bug fixes.
│
■  Cannot find API key in local folder or global, please login first with npx @capacitor/cli login