`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/7CEFA670-CFB2-4568-9CC4-29DF1332A5CA/App.app'
KeyboardPlugin: resize mode - native
🟢 [✨  CapgoUpdater]: WebView set successfully for logging
🔴 [✨  CapgoUpdater]: Semaphore wait timed out after 0ms
🟢 [✨  CapgoUpdater]: init for device 9738c725-b89b-4b04-9606-a825271f2977
🟢 [✨  CapgoUpdater]: version native 1.0
🟢 [✨  CapgoUpdater]: appId com.fieldsnaps.app
🟢 [✨  CapgoUpdater]: Initial load builtin
🟢 [✨  CapgoUpdater]: All delays canceled from checkCancelDelay
🟢 [✨  CapgoUpdater]: Background timestamp removed
🟢 [✨  CapgoUpdater]: Auto update is disabled
🟢 [✨  CapgoUpdater]: sendReadyToJs
🟢 [✨  CapgoUpdater]: Wait for 10000 ms, then check for notifyAppReady
Loading network plugin
⚡️  Loading app at capacitor://localhost...
Reachable via WiFi
Networking process (0x112068190) took 1.101929 seconds to launch
WebContent[10718] Unable to hide query parameters from script (missing data)
⚡️  To Native ->  CapacitorUpdater notifyAppReady 30397454
⚡️  [log] - [DevMode] Native platform detected: ios
⚡️  [log] - [DevMode] Dev login enabled: true
⚡️  [log] - [App] Platform: ios
⚡️  [log] - [App] Is Native: true
⚡️  WebView loaded
🟢 [✨  CapgoUpdater]: Setting status for bundle [builtin] to SUCCESS
🟢 [✨  CapgoUpdater]: Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  TO JS {"bundle":{"downloaded":"1970-01-01T00:00:00.000Z","status":"success","id":"builtin","checksum":"","version":"builtin"}}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Setting status for bundle [builtin] to SUCCESS
⚡️  [info] - 🟢 ✨  CapgoUpdater : Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  To Native ->  CapacitorUpdater addListener 30397455
⚡️  To Native ->  CapacitorUpdater addListener 30397456
⚡️  [log] - [Capgo] App ready notification sent
⚡️  To Native ->  CapacitorUpdater addListener 30397457
⚡️  To Native ->  CapacitorUpdater current 30397458
⚡️  TO JS {"bundle":{"id":"builtin","status":"success","downloaded":"1970-01-01T00:00:00.000Z","checksum":"","version":"builtin"},"native":"1.0"}
⚡️  To Native ->  App addListener 30397459
⚡️  To Native ->  App addListener 30397460
⚡️  [log] - [Capgo] Current bundle: {"id":"builtin","status":"success","downloaded":"1970-01-01T00:00:00.000Z","checksum":"","version":"builtin"}
⚡️  [log] - [Platform Detection - Initial] isNativePlatform(): true getPlatform(): ios
⚡️  [log] - [Platform Detection - Poll 1] isNativePlatform(): true getPlatform(): ios
⚡️  To Native ->  App ⚡️  [log] - [Deep Link] Setting up app URL listener for OAuth callbacks
addListener 30397461
⚡️  To Native ->  SecureStorage internalGetItem 30397462
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] Access token expired or expiring soon, refreshing...
⚡️  To Native ->  SecureStorage internalGetItem 30397463
⚡️  [log] - [TokenManager] Refreshing access token...
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] No refresh token available
⚡️  [log] - [TokenManager] ❌ Token refresh failed, user must login
⚡️  [log] - [TokenManager] Clearing tokens from iOS Keychain
⚡️  To Native ->  SecureStorage internalRemoveItem 30397464
⚡️  TO JS {"success":false}
⚡️  To Native ->  SecureStorage internalRemoveItem 30397465
⚡️  TO JS {"success":false}
⚡️  [log] - [TokenManager] ✅ Tokens cleared
⚡️  To Native ->  SplashScreen hide 30397466
⚡️  TO JS undefined
🟢 [✨  CapgoUpdater]: Stats sent for app_moved_to_foreground, version builtin
⚡️  [info] - 🟢 ✨  CapgoUpdater : Stats sent for app_moved_to_foreground, version builtin
🟢 [✨  CapgoUpdater]: Built-in bundle is active. We skip the check for notifyAppReady.
⚡️  [info] - 🟢 ✨  CapgoUpdater : Built-in bundle is active. We skip the check for notifyAppReady.
⚡️  To Native ->  Browser open 30397467
⚡️  [log] - [Native OAuth] Opening URL in browser: https://fieldsnaps.replit.app/api/login?redirect_uri=com.fieldsnaps.app%3A%2F%2Fcallback
Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Could not find attribute name in domain plist" UserInfo={NSLocalizedFailureReason=Could not find attribute name in domain plist}>
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS undefined
⚡️  [log] - [Native OAuth] Browser opened successfully