Last login: Thu Dec  4 12:57:34 on ttys000
bearmac@Alexs-MacBook-Pro-2 ~ % cd ~/Documents/Projects/FieldSnaps
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % git pull origin main
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 12 (delta 10), reused 12 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 6.97 KiB | 356.00 KiB/s, done.
From https://github.com/00alexbear-a11y/fieldsnaps
 * branch            main       -> FETCH_HEAD
   6cc877c..dbdf040  main       -> origin/main
Updating 6cc877c..dbdf040
Fast-forward
 ...BGAppRefreshSubscriber-load-U_1764884306540.txt | 176 ++++++++++++++++++++
 ...BGAppRefreshSubscriber-load-U_1764884899513.txt | 184 +++++++++++++++++++++
 client/src/lib/supabaseAuth.ts                     | 148 ++++++++++-------
 3 files changed, 450 insertions(+), 58 deletions(-)
 create mode 100644 attached_assets/Pasted--TSBackgroundFetch-load-TSBGAppRefreshSubscriber-load-U_1764884306540.txt
 create mode 100644 attached_assets/Pasted--TSBackgroundFetch-load-TSBGAppRefreshSubscriber-load-U_1764884899513.txt
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % export VITE_SUPABASE_URL="https://pbfuwfzccdmpkmhncyjg.supabase.co"
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % export VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnV3ZnpjY2RtcGttaG5jeWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjE0NjMsImV4cCI6MjA2MDQ5NzQ2M30.GajVmxpYokSMZWOfW04fVqNEiJJ-jP3mCBsXRvqaBx0"
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % npm run build && npx cap sync ios

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (7) ../vite/preload-helper.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3249 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-l3b3f2SM.css                                129.30 kB │ gzip:  20.03 kB
../dist/public/assets/web-BrfnVl5J.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-7GcYRpJk.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-DyU0H5Ye.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-DLRbsdoo.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-Xf3QLWz3.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-BNDxyNof.js                                     0.39 kB │ gzip:   0.28 kB
../dist/public/assets/grid-3x3-DL8bqw4A.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-C0OxD7h-.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/isToday-DJa5nHuu.js                                 0.61 kB │ gzip:   0.33 kB
../dist/public/assets/native-JrmM2MIu.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-DFIEqOBj.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-wjQK70IV.js                                     0.80 kB │ gzip:   0.41 kB
../dist/public/assets/web-CylYsp0y.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-CIL4D7SL.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-DFdZXRmu.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-AD5k05fR.js                                     1.25 kB │ gzip:   0.58 kB
../dist/public/assets/base-esy15ZhJ.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-DVgg9ddx.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-DwLgGGu-.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-DVykBkBj.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-B_Y1KMHD.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/ToDos-6Mw7DouM.js                                  27.71 kB │ gzip:   7.82 kB
../dist/public/assets/Settings-CACi5YJI.js                               43.40 kB │ gzip:   9.61 kB
../dist/public/assets/Camera-L_AvtHw5.js                                 78.69 kB │ gzip:  21.32 kB
../dist/public/assets/ProjectPhotos-C_dVfGPo.js                         125.58 kB │ gzip:  36.79 kB
../dist/public/assets/index.es-jT6XpXpI.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-CxruAtxH.js                               1,615.62 kB │ gzip: 472.15 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.48s

  dist/index.js  302.0kb

⚡ Done in 14ms
✔ Copying web assets from public to ios/App/App/public in 12.72ms
✔ Creating capacitor.config.json in ios/App/App in 692.00μs
✔ copy ios in 80.48ms
✔ Updating iOS plugins in 8.39ms
✔ Updating iOS native dependencies with pod install in 2.56s
[info] Found 24 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 2.61s
[info] Sync finished in 2.947s
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % 
