⚡️  To Native ->  Browser open 74882196
⚡️  [log] - [Native OAuth] Opening URL in browser: https://b031dd5d-5c92-4902-b04b-e2a8255614a2-00-1nc5d7i5pn8nb.picard.replit.dev/api/dev-login?redirect_uri=com.fieldsnaps.app%3A%2F%2Fcallback
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
⚡️  TO JS undefined
⚡️  [log] - [Native OAuth] Browser opened successfully
⚡️  TO JS {"url":"com.fieldsnaps.app:\/\/callback?session_id=pLW7L9YyAidmUB5VCf5vW70XZcMiYZa4","iosOpenInPlace":"","iosSourceApplication":"com.apple.SafariViewService"}
⚡️  [log] - [Deep Link] App opened with URL: com.fieldsnaps.app://callback?session_id=pLW7L9YyAidmUB5VCf5vW70XZcMiYZa4
⚡️  [log] - [Deep Link] OAuth callback detected
⚡️  [log] - [Native OAuth] Parsed callback params: {"session_id":"pLW7L9YyAidmUB5VCf5vW70XZcMiYZa4"}
⚡️  [log] - [Deep Link] Callback params: {"session_id":"pLW7L9YyAidmUB5VCf5vW70XZcMiYZa4"}
⚡️  To Native ->  Browser close 74882197
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
⚡️  TO JS undefined
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 41D6B062-301C-4E21-8810-4DDCFA0CAF3C
⚡️  [log] - [Native OAuth] Browser closed
⚡️  [log] - [Deep Link] Exchanging session ID for cookie...
⚡️  [log] - [Deep Link] Session exchange successful
⚡️  [log] - [Deep Link] OAuth callback successful, reloading app...
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 41D6B062-301C-4E21-8810-4DDCFA0CAF3C
⚡️  WebView loaded
⚡️  [log] - [DevMode] Native platform detected: ios
⚡️  [log] - [DevMode] Dev login enabled: true
⚡️  [log] - [App] Platform: ios
⚡️  [log] - [App] Is Native: true
⚡️  To Native ->  CapacitorUpdater notifyAppReady 69542457
🟢 [✨  CapgoUpdater]: Setting status for bundle [builtin] to SUCCESS
🟢 [✨  CapgoUpdater]: Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  TO JS {"bundle":{"checksum":"","status":"success","downloaded":"1970-01-01T00:00:00.000Z","version":"builtin","id":"builtin"}}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Setting status for bundle [builtin] to SUCCESS
⚡️  [info] - 🟢 ✨  CapgoUpdater : Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [log] - [Capgo] App ready notification sent
⚡️  To Native ->  CapacitorUpdater addListener 69542458
⚡️  To Native ->  CapacitorUpdater addListener 69542459
⚡️  To Native ->  CapacitorUpdater addListener 69542460
⚡️  To Native ->  CapacitorUpdater current 69542461
⚡️  TO JS {"native":"1.0","bundle":{"status":"success","id":"builtin","version":"builtin","downloaded":"1970-01-01T00:00:00.000Z","checksum":""}}
⚡️  [log] - [Capgo] Current bundle: {"status":"success","id":"builtin","version":"builtin","downloaded":"1970-01-01T00:00:00.000Z","checksum":""}
⚡️  To Native ->  App addListener 69542462
⚡️  To Native ->  App addListener 69542463
⚡️  [log] - [Platform Detection - Initial] isNativePlatform(): true getPlatform(): ios
⚡️  [log] - [Platform Detection - Poll 1] isNativePlatform(): true getPlatform(): ios
⚡️  [log] - [Deep Link] Setting up app URL listener for OAuth callbacks
⚡️  To Native ->  App addListener 69542464
Result accumulator timeout: 0.250000, exceeded.
⚡️  To Native ->  SplashScreen hide 69542465
⚡️  TO JS undefined