`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/341F14D1-E8A8-47F6-A03F-D392118FB1A5/App.app'
KeyboardPlugin: resize mode - native
Loading network plugin
🟢 [✨  CapgoUpdater]: WebView set successfully for logging
🔴 [✨  CapgoUpdater]: Semaphore wait timed out after 0ms
🟢 [✨  CapgoUpdater]: init for device f93090c9-0355-4dbe-94b7-3f0b802ff883
🟢 [✨  CapgoUpdater]: version native 1.0
🟢 [✨  CapgoUpdater]: appId com.fieldsnaps.app
🟢 [✨  CapgoUpdater]: Initial load builtin
🟢 [✨  CapgoUpdater]: All delays canceled from checkCancelDelay
🟢 [✨  CapgoUpdater]: Background timestamp removed
🟢 [✨  CapgoUpdater]: Auto update is disabled
🟢 [✨  CapgoUpdater]: sendReadyToJs
🟢 [✨  CapgoUpdater]: Wait for 10000 ms, then check for notifyAppReady
⚡️  Loading app at capacitor://localhost...
Reachable via WiFi
nw_connection_copy_protocol_metadata_internal_block_invoke [C3] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_protocol_metadata_internal_block_invoke [C3] Client called nw_connection_copy_protocol_metadata_internal on unconnected nw_connection
nw_connection_copy_connected_local_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
nw_connection_copy_connected_remote_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
Networking process (0x10f058190) took 1.094875 seconds to launch
🟢 [✨  CapgoUpdater]: Stats sent for app_moved_to_foreground, version builtin
WebContent[32691] Unable to hide query parameters from script (missing data)
⚡️  To Native ->  CapacitorUpdater notifyAppReady 85686985
⚡️  [log] - [DevMode] Native platform detected: ios
⚡️  [log] - [DevMode] Dev login enabled: true
⚡️  [log] - [App] Platform: ios
⚡️  [log] - [App] Is Native: true
⚡️  WebView loaded
🟢 [✨  CapgoUpdater]: Setting status for bundle [builtin] to SUCCESS
🟢 [✨  CapgoUpdater]: Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
🟢 [✨  CapgoUpdater]: Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  TO JS {"bundle":{"version":"builtin","checksum":"","status":"success","id":"builtin","downloaded":"1970-01-01T00:00:00.000Z"}}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Setting status for bundle [builtin] to SUCCESS
⚡️  [info] - 🟢 ✨  CapgoUpdater : Not saving info for bundle [builtin] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Fallback bundle is: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Version successfully loaded: { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [info] - 🟢 ✨  CapgoUpdater : Current bundle loaded successfully. [notifyAppReady was called] { "id": "builtin", "version": "builtin", "downloaded": "1970-01-01T00:00:00.000Z", "checksum": "", "status": "success"}
⚡️  [log] - [Capgo] App ready notification sent
⚡️  To Native ->  CapacitorUpdater addListener 85686986
⚡️  To Native ->  CapacitorUpdater addListener 85686987
⚡️  To Native ->  CapacitorUpdater addListener 85686988
⚡️  To Native ->  CapacitorUpdater current 85686989
⚡️  TO JS {"native":"1.0","bundle":{"checksum":"","status":"success","downloaded":"1970-01-01T00:00:00.000Z","id":"builtin","version":"builtin"}}
⚡️  To Native ->  ⚡️  [log] - [Capgo] Current bundle: {"checksum":"","status":"success","downloaded":"1970-01-01T00:00:00.000Z","id":"builtin","version":"builtin"}
App addListener 85686990
⚡️  To Native ->  App addListener 85686991
⚡️  [log] - [Platform Detection - Initial] isNativePlatform(): true getPlatform(): ios
⚡️  To Native ->  App addListener 85686992
⚡️  [log] - [Platform Detection - Poll 1] isNativePlatform(): true getPlatform(): ios
⚡️  [log] - [Deep Link] Setting up app URL listener for OAuth callbacks
⚡️  To Native ->  SecureStorage internalGetItem 85686993
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] Access token expired or expiring soon, refreshing...
⚡️  [log] - [TokenManager] Refreshing access token...
⚡️  To Native ->  SecureStorage internalGetItem 85686994
⚡️  TO JS {"data":null}
⚡️  [log] - [TokenManager] No refresh token available
⚡️  [log] - [TokenManager] ❌ Token refresh failed, user must login
⚡️  To Native ->  SecureStorage internalRemoveItem 85686995
⚡️  [log] - [TokenManager] Clearing tokens from iOS Keychain
⚡️  TO JS {"success":false}
⚡️  To Native ->  SecureStorage internalRemoveItem 85686996
⚡️  TO JS {"success":false}
⚡️  [log] - [TokenManager] ✅ Tokens cleared
⚡️  To Native ->  SplashScreen hide 85686997
⚡️  TO JS undefined
⚡️  To Native ->  Browser open 85686998
⚡️  [log] - [Native OAuth] Opening URL in browser: https://fieldsnaps.replit.app/api/login?redirect_uri=com.fieldsnaps.app%3A%2F%2Fcallback
Error acquiring assertion: <Error Domain=RBSAssertionErrorDomain Code=2 "Could not find attribute name in domain plist" UserInfo={NSLocalizedFailureReason=Could not find attribute name in domain plist}>
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS undefined
⚡️  [log] - [Native OAuth] Browser opened successfully
🟢 [✨  CapgoUpdater]: Built-in bundle is active. We skip the check for notifyAppReady.
⚡️  [info] - 🟢 ✨  CapgoUpdater : Built-in bundle is active. We skip the check for notifyAppReady.
⚡️  TO JS {"isActive":false}
⚡️  [log] - [App] State changed. Active: false
🟢 [✨  CapgoUpdater]: Check for pending update
🟢 [✨  CapgoUpdater]: Background timestamp saved
🟢 [✨  CapgoUpdater]: All delays canceled from checkCancelDelay
🟢 [✨  CapgoUpdater]: onActivityDestroyed: all activity destroyed
🟢 [✨  CapgoUpdater]: All delays canceled from checkCancelDelay