Last login: Thu Dec  4 16:24:48 on ttys000
bearmac@Alexs-MacBook-Pro-2 ~ % rm -rf ~/Library/Developer/Xcode/DerivedData
bearmac@Alexs-MacBook-Pro-2 ~ % cd ~/Documents/Projects/FieldSnaps && rm -rf ios/App/Pods ios/App/Podfile.lock
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps && npm run build && npx cap sync ios && cd ios/App && pod install

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (7) ../vite/preload-helper.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3257 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-CB7Vi40g.css                                129.35 kB │ gzip:  20.05 kB
../dist/public/assets/web-DWE0kI2M.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-CoLxRN1u.js                                     0.29 kB │ gzip:   0.22 kB
../dist/public/assets/web-CGqvXnab.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-B9fi8Zra.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-BJhppl91.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-B0MyOPrs.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-IBgHa_G5.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-BHr897jH.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/isToday-B16Nq36t.js                                 0.61 kB │ gzip:   0.33 kB
../dist/public/assets/native-VJkkNrwF.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-C8mryk5G.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-d9ilYqVV.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-hA1xmb9r.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-C4pNXzkm.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-DorhX7Oy.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-Djd2NXfG.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-CkPW4PrA.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-dqjknXUt.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-BhaHv9_Q.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-of8rvoF5.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-CrxGKj9b.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-Ci7rFNPU.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/ToDos-rasVAqRU.js                                  27.71 kB │ gzip:   7.82 kB
../dist/public/assets/Settings-C6ZotpJZ.js                               43.40 kB │ gzip:   9.61 kB
../dist/public/assets/Camera-BIP97wkD.js                                 78.69 kB │ gzip:  21.32 kB
../dist/public/assets/ProjectPhotos-C0IEoXdU.js                         125.58 kB │ gzip:  36.79 kB
../dist/public/assets/index.es-BsKDE4N2.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-A1Cg7HAz.js                               1,619.03 kB │ gzip: 472.88 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.56s

  dist/index.js  302.0kb

⚡ Done in 13ms
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 10.44ms
✔ Creating capacitor.config.json in ios/App/App in 403.88μs
✔ copy ios in 80.66ms
✔ Updating iOS plugins in 7.34ms
✔ Updating iOS native dependencies with pod install in 3.96s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 4.02s
[info] Sync finished in 4.417s
Analyzing dependencies
Downloading dependencies
Generating Pods project
Integrating client project
Pod installation complete! There are 28 dependencies from the Podfile and 48 total pods installed.
bearmac@Alexs-MacBook-Pro-2 App % cd ~/Documents/Projects/FieldSnaps && open ios/App/App.xcworkspace
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % rm -rf ~/Library/Developer/Xcode/DerivedData
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps && rm -rf ios/App/Pods ios/App/Podfile.lock
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps && npm run build && npx cap sync ios && cd ios/App && pod install

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (8) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3257 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-CB7Vi40g.css                                129.35 kB │ gzip:  20.05 kB
../dist/public/assets/web-DWE0kI2M.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-CoLxRN1u.js                                     0.29 kB │ gzip:   0.22 kB
../dist/public/assets/web-CGqvXnab.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-B9fi8Zra.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-BJhppl91.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-B0MyOPrs.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-IBgHa_G5.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-BHr897jH.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/isToday-B16Nq36t.js                                 0.61 kB │ gzip:   0.33 kB
../dist/public/assets/native-VJkkNrwF.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-C8mryk5G.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-d9ilYqVV.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-hA1xmb9r.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-C4pNXzkm.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-DorhX7Oy.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-Djd2NXfG.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-CkPW4PrA.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-dqjknXUt.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-BhaHv9_Q.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-of8rvoF5.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-CrxGKj9b.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-Ci7rFNPU.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/ToDos-rasVAqRU.js                                  27.71 kB │ gzip:   7.82 kB
../dist/public/assets/Settings-C6ZotpJZ.js                               43.40 kB │ gzip:   9.61 kB
../dist/public/assets/Camera-BIP97wkD.js                                 78.69 kB │ gzip:  21.32 kB
../dist/public/assets/ProjectPhotos-C0IEoXdU.js                         125.58 kB │ gzip:  36.79 kB
../dist/public/assets/index.es-BsKDE4N2.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-A1Cg7HAz.js                               1,619.03 kB │ gzip: 472.88 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.72s

  dist/index.js  302.0kb

⚡ Done in 13ms
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 10.65ms
✔ Creating capacitor.config.json in ios/App/App in 534.08μs
✔ copy ios in 92.63ms
✔ Updating iOS plugins in 7.14ms
✔ Updating iOS native dependencies with pod install in 3.77s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 3.83s
[info] Sync finished in 4.229s
Analyzing dependencies
Downloading dependencies
Generating Pods project
Integrating client project
Pod installation complete! There are 28 dependencies from the Podfile and 48 total pods installed.
bearmac@Alexs-MacBook-Pro-2 App % cd ~/Documents/Projects/FieldSnaps && open ios/App/App.xcworkspace
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps

cat > .env << 'EOF'
VITE_SUPABASE_URL=https://pbfuwfzccdmpkmhncyjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnV3ZnpjY2RtcGttaG5jeWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MjcyMTYsImV4cCI6MjA0NjQwMzIxNn0.2UR9ck1G0T2PeHO6Nb1zowJKVXSo4sMXlb6fPST8EeY
VITE_GOOGLE_WEB_CLIENT_ID=757835035018-7ilv1jh3as4lu0v5revucs3ku0h6csqe.apps.googleusercontent.com
EOF
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % npm run build && npx cap sync ios

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (9) src/lib/nativeSplashScreen.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3257 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-CB7Vi40g.css                                129.35 kB │ gzip:  20.05 kB
../dist/public/assets/web-DWE0kI2M.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-CoLxRN1u.js                                     0.29 kB │ gzip:   0.22 kB
../dist/public/assets/web-CGqvXnab.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-B9fi8Zra.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-BJhppl91.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-B0MyOPrs.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-IBgHa_G5.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-BHr897jH.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/isToday-B16Nq36t.js                                 0.61 kB │ gzip:   0.33 kB
../dist/public/assets/native-VJkkNrwF.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-C8mryk5G.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-d9ilYqVV.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-hA1xmb9r.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-C4pNXzkm.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-DorhX7Oy.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-Djd2NXfG.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-CkPW4PrA.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-dqjknXUt.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-BhaHv9_Q.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-of8rvoF5.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-CrxGKj9b.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-Ci7rFNPU.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/ToDos-rasVAqRU.js                                  27.71 kB │ gzip:   7.82 kB
../dist/public/assets/Settings-C6ZotpJZ.js                               43.40 kB │ gzip:   9.61 kB
../dist/public/assets/Camera-BIP97wkD.js                                 78.69 kB │ gzip:  21.32 kB
../dist/public/assets/ProjectPhotos-C0IEoXdU.js                         125.58 kB │ gzip:  36.79 kB
../dist/public/assets/index.es-BsKDE4N2.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-A1Cg7HAz.js                               1,619.03 kB │ gzip: 472.88 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.51s

  dist/index.js  302.0kb

⚡ Done in 13ms
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 12.94ms
✔ Creating capacitor.config.json in ios/App/App in 495.38μs
✔ copy ios in 80.97ms
✔ Updating iOS plugins in 7.54ms
✔ Updating iOS native dependencies with pod install in 3.04s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 3.10s
[info] Sync finished in 3.472s
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps && cat .env
VITE_SUPABASE_URL=https://pbfuwfzccdmpkmhncyjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnV3ZnpjY2RtcGttaG5jeWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MjcyMTYsImV4cCI6MjA0NjQwMzIxNn0.2UR9ck1G0T2PeHO6Nb1zowJKVXSo4sMXlb6fPST8EeY
VITE_GOOGLE_WEB_CLIENT_ID=757835035018-7ilv1jh3as4lu0v5revucs3ku0h6csqe.apps.googleusercontent.com
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps
rm -rf dist
rm -rf ios/App/App/public
npm run build
npx cap sync ios

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (7) ../vite/preload-helper.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3257 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-CB7Vi40g.css                                129.35 kB │ gzip:  20.05 kB
../dist/public/assets/web-DWE0kI2M.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-CoLxRN1u.js                                     0.29 kB │ gzip:   0.22 kB
../dist/public/assets/web-CGqvXnab.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-B9fi8Zra.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-BJhppl91.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-B0MyOPrs.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-IBgHa_G5.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-BHr897jH.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/isToday-B16Nq36t.js                                 0.61 kB │ gzip:   0.33 kB
../dist/public/assets/native-VJkkNrwF.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-C8mryk5G.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-d9ilYqVV.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-hA1xmb9r.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-C4pNXzkm.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-DorhX7Oy.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-Djd2NXfG.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-CkPW4PrA.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-dqjknXUt.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-BhaHv9_Q.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-of8rvoF5.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-CrxGKj9b.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-Ci7rFNPU.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/ToDos-rasVAqRU.js                                  27.71 kB │ gzip:   7.82 kB
../dist/public/assets/Settings-C6ZotpJZ.js                               43.40 kB │ gzip:   9.61 kB
../dist/public/assets/Camera-BIP97wkD.js                                 78.69 kB │ gzip:  21.32 kB
../dist/public/assets/ProjectPhotos-C0IEoXdU.js                         125.58 kB │ gzip:  36.79 kB
../dist/public/assets/index.es-BsKDE4N2.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-A1Cg7HAz.js                               1,619.03 kB │ gzip: 472.88 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.21s

  dist/index.js  302.0kb

⚡ Done in 14ms
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 9.79ms
✔ Creating capacitor.config.json in ios/App/App in 477.25μs
✔ copy ios in 73.17ms
✔ Updating iOS plugins in 7.63ms
✔ Updating iOS native dependencies with pod install in 2.26s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 2.32s
[info] Sync finished in 2.684s
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps
grep -o "pbfuwfzccdmpkmhncyjg" dist/public/assets/index*.js | head -1
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps && VITE_SUPABASE_URL="https://pbfuwfzccdmpkmhncyjg.supabase.co" VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnV3ZnpjY2RtcGttaG5jeWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MjcyMTYsImV4cCI6MjA0NjQwMzIxNn0.2UR9ck1G0T2PeHO6Nb1zowJKVXSo4sMXlb6fPST8EeY" VITE_GOOGLE_WEB_CLIENT_ID="757835035018-7ilv1jh3as4lu0v5revucs3ku0h6csqe.apps.googleusercontent.com" npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (8) src/lib/nativeSplashScreen.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3257 modules transformed.
../dist/public/index.html                                                 2.48 kB │ gzip:   0.92 kB
../dist/public/assets/photoCompression.worker-Dqm7FVON.js                 2.54 kB
../dist/public/assets/Fieldsnap logo v1.2_1760310501545-reWcQgwu.png    294.95 kB
../dist/public/assets/IMG_3762_1762447489193-BUUS8a5E.png               696.18 kB
../dist/public/assets/camera-roll-mixed-photos-3pVvTezs.png           4,934.62 kB
../dist/public/assets/index-CB7Vi40g.css                                129.35 kB │ gzip:  20.05 kB
../dist/public/assets/web-BpgkuBlD.js                                     0.12 kB │ gzip:   0.13 kB
../dist/public/assets/web-BsSOUw7m.js                                     0.29 kB │ gzip:   0.21 kB
../dist/public/assets/web-BXiBZM9k.js                                     0.35 kB │ gzip:   0.19 kB
../dist/public/assets/web-CrkASAUB.js                                     0.36 kB │ gzip:   0.25 kB
../dist/public/assets/web-D_h_LhHz.js                                     0.38 kB │ gzip:   0.25 kB
../dist/public/assets/web-CKOS8oH4.js                                     0.39 kB │ gzip:   0.29 kB
../dist/public/assets/grid-3x3-DXzhFUvS.js                                0.46 kB │ gzip:   0.31 kB
../dist/public/assets/tag-BEnRYuCh.js                                     0.50 kB │ gzip:   0.35 kB
../dist/public/assets/isToday-D1Qf0gCk.js                                 0.61 kB │ gzip:   0.33 kB
../dist/public/assets/native-B7EMfRhM.js                                  0.75 kB │ gzip:   0.35 kB
../dist/public/assets/web-CnsUDb1r.js                                     0.76 kB │ gzip:   0.35 kB
../dist/public/assets/videoUtils-FQGJR9l4.js                              0.77 kB │ gzip:   0.45 kB
../dist/public/assets/web-B70Y2dMc.js                                     0.80 kB │ gzip:   0.42 kB
../dist/public/assets/web-BOthW3d0.js                                     0.80 kB │ gzip:   0.24 kB
../dist/public/assets/web-_q-aclaQ.js                                     0.94 kB │ gzip:   0.47 kB
../dist/public/assets/web-CulsGemB.js                                     1.15 kB │ gzip:   0.55 kB
../dist/public/assets/web-DM8WoeNe.js                                     1.25 kB │ gzip:   0.59 kB
../dist/public/assets/base-D_mVw97D.js                                    2.53 kB │ gzip:   0.93 kB
../dist/public/assets/web-DwhVTvUk.js                                     2.97 kB │ gzip:   0.82 kB
../dist/public/assets/web-CmmgZpsx.js                                     3.44 kB │ gzip:   1.09 kB
../dist/public/assets/web-DHWyBMdG.js                                     8.86 kB │ gzip:   3.05 kB
../dist/public/assets/toaster-C15deNBr.js                                13.73 kB │ gzip:   4.86 kB
../dist/public/assets/purify.es-sOfw8HaZ.js                              22.67 kB │ gzip:   8.79 kB
../dist/public/assets/web-DHCLfrfM.js                                    23.59 kB │ gzip:   6.70 kB
../dist/public/assets/ToDos-B0N0JoJ5.js                                  27.71 kB │ gzip:   7.83 kB
../dist/public/assets/Settings-BnE0lKFG.js                               43.40 kB │ gzip:   9.61 kB
../dist/public/assets/Camera-Cld2bswA.js                                 78.69 kB │ gzip:  21.32 kB
../dist/public/assets/ProjectPhotos-De0x1s0E.js                         125.58 kB │ gzip:  36.80 kB
../dist/public/assets/index.es-CKcZEZ-z.js                              150.57 kB │ gzip:  51.51 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js                       201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-DUnBy7Lf.js                               1,619.28 kB │ gzip: 473.11 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.93s

  dist/index.js  302.0kb

⚡ Done in 14ms
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % grep -o "pbfuwfzccdmpkmhncyjg" dist/public/assets/index*.js | head -1
dist/public/assets/index-DUnBy7Lf.js:pbfuwfzccdmpkmhncyjg
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % rm -rf ios/App/App/public && npx cap sync ios
🔧 Configuring dynamic provider dependencies for SocialLogin

Provider configuration:
  ✔ Google: enabled
  ✔ Facebook: enabled
  ✔ Apple: enabled
  ✔ Twitter: enabled

ℹ Configuring iOS dependencies...
ℹ Podspec already up to date
✔ Configuration complete

✔ Copying web assets from public to ios/App/App/public in 12.77ms
✔ Creating capacitor.config.json in ios/App/App in 453.04μs
✔ copy ios in 82.62ms
✔ Updating iOS plugins in 7.52ms
✔ Updating iOS native dependencies with pod install in 2.50s
[info] Found 26 Capacitor plugins for ios:
       @aparajita/capacitor-secure-storage@7.1.3
       @capacitor-community/generic-oauth2@7.0.0
       @capacitor-community/speech-recognition@7.0.1
       @capacitor/action-sheet@7.0.2
       @capacitor/app@7.1.0
       @capacitor/browser@7.0.2
       @capacitor/camera@7.0.2
       @capacitor/clipboard@7.0.2
       @capacitor/device@7.0.2
       @capacitor/dialog@7.0.2
       @capacitor/filesystem@7.1.4
       @capacitor/geolocation@7.1.5
       @capacitor/haptics@7.0.2
       @capacitor/keyboard@7.0.3
       @capacitor/local-notifications@7.0.3
       @capacitor/network@7.0.2
       @capacitor/preferences@7.0.2
       @capacitor/share@7.0.2
       @capacitor/splash-screen@7.0.3
       @capacitor/status-bar@7.0.3
       @capacitor/toast@7.0.2
       @capgo/capacitor-social-login@7.20.0
       @capgo/capacitor-updater@7.22.0
       @transistorsoft/capacitor-background-fetch@7.1.0
       @transistorsoft/capacitor-background-geolocation@7.2.4
       capacitor-native-settings@7.0.2
✔ update ios in 2.55s
[info] Sync finished in 2.894s
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % >....                                  
 photos to projects.</string>
        <key>NSPhotoLibraryAddUsageDescription</key>
        <string>FieldSnaps needs permission to save construction photos to your photo library for backup and sharing.</string>
        <key>NSLocationWhenInUseUsageDescription</key>
        <string>FieldSnaps uses your location to show nearby job sites and verify you're at the correct location when clocking in.</string>
        <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
        <string>FieldSnaps uses your location to automatically clock you in and out at job sites, eliminating manual time entry and ensuring accurate pay. You can view your location history anytime and pause tracking whenever needed. Your location data is never shared without your permission.</string>
        <key>UIBackgroundModes</key>
        <array>
                <string>location</string>
                <string>fetch</string>
        </array>
        <key>NSFaceIDUsageDescription</key>
        <string>FieldSnaps uses Face ID to securely authenticate your account.</string>
</dict>
</plist>
PLISTEOF
bearmac@Alexs-MacBook-Pro-2 FieldSnaps % cd ~/Documents/Projects/FieldSnaps
nano ios/App/App/Info.plist

  UW PICO 5.09                  File: ios/App/App/Info.plist                    

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs$
<plist version="1.0">
<dict>
        <key>CFBundleDevelopmentRegion</key>
        <string>en</string>
        <key>CFBundleDisplayName</key>
        <string>FieldSnaps</string>
        <key>CFBundleExecutable</key>
        <string>$(EXECUTABLE_NAME)</string>
        <key>CFBundleIdentifier</key>
        <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>$(PRODUCT_NAME)</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleShortVersionString</key>
        <string>$(MARKETING_VERSION)</string>
        <key>CFBundleVersion</key>
        <string>$(CURRENT_PROJECT_VERSION)</string>
        <key>LSRequiresIPhoneOS</key>
        <true/>
        <key>UILaunchStoryboardName</key>
        <string>LaunchScreen</string>
        <key>UIMainStoryboardFile</key>
        <string>Main</string>
        <key>UIRequiredDeviceCapabilities</key>
        <array>
                <string>armv7</string>
        </array>
        <key>UISupportedInterfaceOrientations</key>
        <array>
                <string>UIInterfaceOrientationPortrait</string>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
        <key>UISupportedInterfaceOrientations~ipad</key>
        <array>
                <string>UIInterfaceOrientationPortrait</string>
                <string>UIInterfaceOrientationPortraitUpsideDown</string>

^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
